<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            width: 45%;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px blueviolet;
        }
        label{
            display: block;
            margin: 10px;
        }
        input,select,textarea{
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        button[type="submit"]{
            background-color: purple;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="phone number">Phone Number</label>
    <input type="tel" id="phone" name="phone number" required>

    <label for="country">Country</label>
    <select name="country" id="country">
    <option value="Select Country"></option>
    <option value="USA"></option>
    <option value="Algeria"></option>
    <option value="Ghana"></option>
    <option value="South Africa"></option>
    <option value="Nigeria"></option>
    </select>

    <label for="message">Message</label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>

    <button type="submit">Submit</button>
    </form>
</body>
</html>