<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aau portal</title>
    <style>
        .header-design{
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            /* text-align: left; */
            height: 25px;
            color: white;
        }
      
        h5{
            text-align: left;
            text-emphasis-color: grey;
            font-family: Arial, Helvetica, sans-serif;

        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            text-shadow: white;
        }
    </style>
</head>
<body>
    <div class="header-design">
        <h6>AAU Ekpoma<a href="AAU Ekpoma"></a></h6>
    </div>
    <p>
        <h1>Welcome to AAU Ekpoma Kofa</h1>
    </p>
    <h5>The student information and registration Portal of Ambrose Alli University, Ekpoma,Nigeria.</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ad, iste voluptas nihil temporibus rerum,
        <br> expedita error unde cum,in totam velit numquam perspiciatis! Atque doloremque fuga voluptate sapiente quibusdam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptate, rem quisquam fugiat <br>
            impedit praesentium sequi consequatur non facilis minima. Architecto repellat esse placeat pariatur, 
             nobis ullam quas aut!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, molestiae dolor cupiditate laboriosam <br>
                iure in magnam saepe obcaecati earum debitis, facilis ratione eum, ea eveniet officia perferendis
                 perspiciatis? Mollitia, nihil.</p>
      
                 <P>
                    <h4>CLICK TO DOWNLOAD AND PRINT AFFIDAVIT AS TO BE OF GOOD BEHAVIOUR <link rel="stylesheet" href="
                        CLICK TO DOWNLOAD AND PRINT AFFIDAVIT AS TO BE OF GOOD BEHAVIOUR"></h4>
                 </P>
                 <p>
                    <h4>CLICK HERE FOR PROCEDURE TO COMPLETE THE PROCESS FOR BOOKING ACCOMMODATION AND MAKING PAYMENTS.</h4>
                 </p>
                 <P>
                    <h3><a href="url" target="target" title="title">CLICK HERE FOR PROCEDURE FOR THE PROCESSING
                    OF ADMISSION BY <br> ALL ADMITTED CANDIDATES FOR 2023/2024 ACADEMIC SESSION.
                    </a></h3>
                 </P>
                 <p>
                    <h2>Thank you for visiting...</h2>
                 </p>

</body>
</html>